<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Tamasha - Season 1 Auditions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="circus_mask_left.png" alt="Circus Mask" class="mask-left">
    <img src="circus_mask_right.png" alt="Circus Mask" class="mask-right">
    <div class="container">
        <header>
            <img src="mini_tamasha_logo.png" alt="Mini Tamasha Logo" class="logo">
            <h1>Mini Tamasha</h1>
            <p class="tagline">The Fan-Made Reality Show (No official affiliation)</p>
        </header>

        <main>
            <div class="audition-status">
                <span class="status-light"></span>
                <h2>Season 1 Auditions LIVE!</h2>
            </div>
            <p>Welcome to Mini Tamasha, a fan-made reality show inspired by your favorite big brother style programs. This is an unofficial production and has no direct link or affiliation with any official Tamasha broadcasts or entities.</p>
            <p>Are you ready to enter the house, face challenges, and become the ultimate Mini Tamasha champion? Register now for your chance to be part of Season 1!</p>
            <p>Mini Tamasha will be played entirely online across various platforms, ensuring a wide reach and interactive experience. We prioritize contestant privacy; no real identities will be revealed. Each participant will be assigned a unique contestant name, inspired by past Tamasha seasons, such as Umar Aalam, Arooba Mirza, Malik Aqeel, Arslan, Dania Enwar, Saima Baloch, and many more. Get ready to play a new character and make your mark!</p>
            <p><strong>Participation in Mini Tamasha is completely free! There are no fees or charges to apply or to be a contestant. Applicants must be 15 years of age or older to be eligible.</strong></p>
            <button class="register-button" onclick="location.href='https://minitamasha.fillout.com/t/3FvZYFXSAGus'">Register Now!</button>

            <section class="about-the-show">
                <h3>About the Show</h3>
                <ul>
                    <li>Mini Tamasha is a fan-made online reality show inspired by Tamasha.</li>
                    <li>15 contestants will be selected.</li>
                    <li>Each contestant will be given the name of a past Tamasha player (no real identity revealed).</li>
                    <li>The show will run online for 5 weeks on Discord.</li>
                    <li>There is no entry fee.</li>
                    <li>The winner will be featured on social media (no financial or physical prize).</li>
                    <li>To participate, age must be 15+.</li>
                </ul>
            </section>

            <section class="rules">
                <h3>Rules</h3>
                <ol>
                    <li>No abusive language.</li>
                    <li>No personal attacks on real life or identity.</li>
                    <li>Contestants cannot DM other contestants without permission.</li>
                    <li>Alliances are allowed, but betrayal is part of the game.</li>
                    <li>Cheating in tasks will lead to nomination. Repeated cheating can lead to eviction.</li>
                    <li>A captain will be chosen every 3rd day (by task or voting). The captain is safe for 3 days.</li>
                    <li>If a contestant is absent during a task, they will be directly nominated.</li>
                    <li>Nominations may be secret or open.</li>
                    <li>Every nominated contestant will get a voting link which they can share publicly. The average of house votes + audience votes will decide elimination. In case of tie, audience votes will decide.</li>
                    <li>Host’s decision will be final.</li>
                </ol>
            </section>

            <div class="disclaimer">
                <p><strong>Disclaimer:</strong> Mini Tamasha is a fan-made online reality show created purely for entertainment purposes and is not affiliated with, endorsed by, or connected to any official Tamasha broadcasts, production companies, or their respective entities. This project is for fun and appreciation of the reality show format.</p>
            </div>

            <section class="past-winners">
                <h3>Past Tamasha Winners (Hosted by Adnan Siddiqui)</h3>
                <div class="winner-list">
                    <div class="season-entry">
                        <p class="winner-name winner-box">Season 1 Winner: Umar Aalam</p>
                        <p class="runner-up-name">1st Runner-up: Mareha Safder</p>
                        <p class="runner-up-name">2nd Runner-up: Aadi Adeal</p>
                    </div>
                    <div class="season-entry">
                        <p class="winner-name winner-box">Season 2 Winner: Arooba Mirza</p>
                        <p class="runner-up-name">1st Runner-up: Junaid Niazi</p>
                        <p class="runner-up-name">2nd Runner-up: Umer Shahzad</p>
                    </div>
                    <div class="season-entry">
                        <p class="winner-name winner-box">Season 3 Winner: Malik Aqeel</p>
                        <p class="runner-up-name">1st Runner-up: Arslan Khan</p>
                        <p class="runner-up-name">2nd Runner-up: Wajeha Khan</p>
                    </div>
                    <div class="season-entry">
                        <p class="winner-name winner-box">Season 4: Pending</p>
                    </div>
                </div>
            </section>

            <section class="mini-tamasha-contestants">
                <h3>Mini Tamasha Season 1 Contestants</h3>
                <div class="contestant-grid">
                    <!-- Generate 15 question mark circles -->
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                    <div class="contestant-placeholder">?</div>
                </div>
                <p class="contestant-message">You could be a contestant of Mini Tamasha! Coming Soon...</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Mini Tamasha Fan Project. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>